APP_URL=
NODE_ENV=

# Auth
APP_SECRET=

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Sentry
SENTRY_DSN=
#SENTRY_DSN=